# QLBH

./: .env  .gitignore  AdminForm.Designer.cs  AdminForm.cs  AllUser.Designer.cs  AllUser.cs  AllUser.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GiamGia.Designer.cs  GiamGia.cs  GiamGia.resx  GioHang.Designer.cs  GioHang.cs  MuaSanPham.Designer.cs  MuaSanPham.cs  MuaSanPham.resx  ProfileUser.Designer.cs  ProfileUser.cs  ProfileUser.resx  Program.cs  QLBH.csproj  QLBH.csproj.Backup.tmp  QLBH.sln  QuanLySP.Designer.cs  QuanLySP.cs  QuanLySP.resx  README.md  Requests.Designer.cs  Requests.cs  RoleRequests.Designer.cs  RoleRequests.cs  ThongKe.Designer.cs  ThongKe.cs  connect.txt  (+14 more)
Properties/: Resources.Designer.cs  Resources.resx
